# MicroservicesExample

./: Microservices.postman_collection.json  MicroservicesExample.sln  README.md  docker-compose.yml
Services/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
Services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
Services/ProductService/Controllers/: ProductController.cs
Services/ProductService/Data/: ProductDbContext.cs
Services/ProductService/Data/Migrations/: 20240109120232_InitialMigration.Designer.cs  20240109120232_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Services/ProductService/Entities/: Product.cs  StockStatus.cs
Services/ProductService/Helpers/: ProfileMapper.cs
Services/ProductService/Models/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Services/ProductService/Properties/: launchSettings.json
Services/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.json
Services/SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
Services/SearchService/Controllers/: SearchController.cs
Services/SearchService/Data/: DbInitializer.cs
Services/SearchService/Helpers/: ProfileMapper.cs  SearchParams.cs
Services/SearchService/Models/: Product.cs
Services/SearchService/Properties/: launchSettings.json
Services/SearchService/Services/: ProductServiceHttpClient.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8110435346570080416.wt  collection-0-5411514626775990312.wt  collection-2--8110435346570080416.wt  collection-4--8110435346570080416.wt  index-1--8110435346570080416.wt  index-1-5411514626775990312.wt  index-2-5411514626775990312.wt  index-3--8110435346570080416.wt  index-5--8110435346570080416.wt  index-6--8110435346570080416.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2024-01-09T11-16-46Z-00000  metrics.2024-01-09T11-59-00Z-00000  metrics.2024-01-09T12-02-58Z-00000  metrics.2024-01-09T12-05-00Z-00000  metrics.2024-01-09T12-06-18Z-00000  metrics.2024-01-09T12-10-53Z-00000  metrics.2024-01-09T12-13-33Z-00000  metrics.2024-01-09T13-18-02Z-00000  metrics.2024-01-09T13-31-05Z-00000  metrics.interim
